# NEXT_PUBLIC_SERVER_URL=https://ems-3-z3jf.onrender.com
NEXT_PUBLIC_SERVER_URL=http://localhost:5000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QKA3fAS7vFFhqJbMnTTvoeWm21BD8TFnt5y6wEESfpAvUcq3JcgPPfCa9dXCTvOqwWGQg4gh9cXGWUs5rZOnMlw004RXpwddf NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dmwddqv27"
NEXT_PUBLIC_CLOUDINARY_API_KEY=397418227417516
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=temp123
NEXT_PUBLIC_CLOUDINARY_API_SECRET=G6KdmFcTYLI9ncG0c6EMkdTUQMM








